server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/ayasya_gst
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demogst
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto=update

#web security configuration


#spring.session.store-type=redis # Session store type.

#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified,
#
#spring.session.redis.flush-mode=on-save # Sessions flush mod
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.


